# autumn-challenge-2023

./: .gitignore  AutumnCodeChallenge.sln  AutumnCodeChallenge.sln.DotSettings  README.md
.github/workflows/: build_and_test.yml  dotnet_build_and_test.yml
AssemblyExtensions/: AssemblyExtensions.csproj
CliView/: Program.cs
CliViewTests/: ApplicationTestRunner.cs  CliViewTests.csproj  ProcessExtensions.cs  SmokeTests.cs
CommandLineUi/: CommandLineUi.csproj  Program.cs
Domain/: Domain.csproj  Game.cs  GlobalUsings.cs  StringerFactory.cs
Domain/Catalog/: Converter.cs  Index.cs  Oscillators.cs  Spaceships.cs  StillLife.cs
Domain/Contracts/: Next.cs  Parse.cs  Seed.cs  Stringify.cs
Domain/Functions/: Convert.cs  Next.cs  Parse.cs  Play.cs  Seed.cs  Stringify.cs
Domain/Models/: Coordinate.cs  Grid.cs  State.cs
DomainTests/: DomainTests.csproj
DomainTests/Catalog/: ConverterTests.cs
DomainTests/Functions/: ConvertTests.cs  NextTests.cs  ParseTests.cs  PlayTests.cs  SeedTests.cs  StringifyTests.cs
EnumerableExtensions/: EnumerableExtensions.cs  Flatten.cs  MaxtrixSelect.cs  Product.cs  ToArrays.cs
FluentAssertionsExtensions/: Array2DAssertions.cs  FluentAssertionsExtensions.csproj
FuncExtensions/: FuncExtensions.cs
MvcExtensions/: MapGetRoute.cs  MapPostRoute.cs  RouteGroupBuilderExtensions.cs
NumberExtensions/: InRange.cs  NumberExtensions.csproj
ObjectExtensions/: Map.cs  ObjectExtensions.cs  Pipe.cs  Tap.cs
TaskExtensions/: Chain.cs  MapAsync.cs  TaskExtensions.cs  Then.cs
Tests/: StateFactory.cs  StyleTestScreenshots  Tests.csproj
Tests/Domain/: NextTests.cs  ParseTests.cs  SeedTests.cs  StringerTests.cs  StringifyTests.cs
Tests/DomainTests/Catalog/: ConverterTests.cs
Tests/DomainTests/Functions/: NextTests.cs  ParseTests.cs  PlayTests.cs  SeedTests.cs  StringifyTests.cs
Tests/FluentAssertionsExtensions/: ShouldExtensions.cs  TwoDimensionalArrayAssertions.cs
Tests/UserInterfacesTests/CommandLineUiTests/: ApplicationTestRunner.cs  ProcessExtensions.cs  SmokeTests.cs
Tests/UserInterfacesTests/WebUiTests/: BehaviorSmokeTests.cs  GameTests.cs  SanityTests.cs  SmokeTests.cs  StyleTests.cs  VisualSmokeTests.cs
Tests/UserInterfacesTests/WebUiTests/Tools/: ChromiumRunner.cs  RelativePaths.cs  VisualBenchmark.cs  WebUiClient.cs  WebUiClientExtensions.cs  WebUiRunner.cs  WebUiTestFixture.cs
WebUi/: .eslintrc.json  Program.cs  WebUi.csproj  package-lock.json
WebUi/Models/: Criteria.cs  Seed.cs
WebUi/wwwroot/: backend-client.js  dom-client.js  game-factory.js  index.html  main.js  style.css
WebUi/wwwroot/scripts/: backend-client-factory.js  backend-client.js  controller-factory.js  controller.js  dom-client-factory.js  dom-client.js  game-factory.js  game.js  initialize.js  notes.md  typedefs.js  types.js
WebView/: Program.cs  WebView.csproj  package-lock.json  package.json
WebView/Models/: Criteria.cs  Seed.cs
WebView/Properties/: launchSettings.json
WebView/wwwroot/: index.html  style.css
WebView/wwwroot/scripts/: arrange-dependencies.mjs  backend-client-factory.js  dom-client.mjs  engine-client.mjs  game-client.mjs  game-controller.mjs  game-factory.js  game-view.mjs  initialize.js  initialize.mjs  main.mjs  types.js  url-client.mjs  view-controller.mjs
WebView/wwwroot/scripts/dom-client/: callback-manager.mjs  callbacks.mjs
WebView/wwwroot/scripts/view-controller/: callback-manager.mjs  callbacks.mjs
WebView/wwwroot/styles/: body.css  controls.css  main.css  seed-catalog.css  state.css
WebView/wwwroot/types/: types.js
WebViewTests/: BehaviorSmokeTests.cs  GameTests.cs  VisualSmokeTests.cs  WebViewTests.csproj
WebViewTests/Tools/: ChromiumRunner.cs  RelativePaths.cs  VisualBenchmark.cs  WebUiClient.cs  WebUiClientExtensions.cs  WebUiRunner.cs  WebUiTestFixture.cs  WebViewClient.cs  WebViewClientExtensions.cs  WebViewRunner.cs  WebViewTestFixture.cs
