<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Codeuctivity.ImageSharpCompare" Version="3.0.183" />
        <PackageReference Include="FluentAssertions" Version="6.12.0" />
        <PackageReference Include="FluentAssertions.Analyzers" Version="0.24.0">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="JetBrains.Annotations" Version="2023.2.0" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="7.0.11" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.7.2" />
        <PackageReference Include="Polly" Version="8.0.0" />
        <PackageReference Include="Selenium.WebDriver" Version="4.13.1" />
        <PackageReference Include="SixLabors.ImageSharp" Version="3.0.2" />
        <PackageReference Include="System.Linq.Async" Version="6.0.1" />
        <PackageReference Include="WebDriverManager" Version="2.17.1" />
        <PackageReference Include="xunit" Version="2.5.1" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.5.1">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="coverlet.collector" Version="6.0.0">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\AssemblyExtensions\AssemblyExtensions.csproj" />
      <ProjectReference Include="..\CommandLineUi\CommandLineUi.csproj" />
      <ProjectReference Include="..\Domain\Domain.csproj" />
      <ProjectReference Include="..\ObjectExtensions\ObjectExtensions.csproj" />
      <ProjectReference Include="..\TaskExtensions\TaskExtensions.csproj" />
      <ProjectReference Include="..\WebUi\WebUi.csproj" />
    </ItemGroup>
    
    <ItemGroup>
      <Folder Include="UserInterfacesTests\WebUiTests\VisualSmokeTests\" />
    </ItemGroup>

    <Target Name="BeforeBuild">
        <Build Command="dotnet build --project .\CommandLine\CommandLine.csproj" />
    </Target>
</Project>
